# sliding-puzzle

./: .gitignore  .project  README.md  build.gradle  generate_xlations.sh  gp-xlations.tsv  import-summary.txt  proguard-project.txt  u  xlations.tsv
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zmuzik/slidingpuzzle/: App.java  GameActivity.java  PicturePuzzleBoardView.java  PrefsHelper.java
app/src/main/java/zmuzik/slidingpuzzle/adapters/: FlickrGridAdapter.java  GridViewAdapter.java  PicturesGridAdapter.java
app/src/main/java/zmuzik/slidingpuzzle/flickr/: FlickrApi.java  Photo.java  PhotoSizesResponse.java  Photos.java  SearchResponse.java  Size.java  Sizes.java
app/src/main/java/zmuzik/slidingpuzzle/gfx/: AsyncPuzzleBoardView.java  CircularProgressDrawable.java  NewPuzzleBoardView.java  PictureGrid.java  PicturePuzzleBoardView.java  PuzzleBoardView.java  SquareImageView.java
app/src/main/java/zmuzik/slidingpuzzle/helpers/: BitmapHelper.java  PrefsHelper.java
app/src/main/java/zmuzik/slidingpuzzle/model/: Tile.java
app/src/main/java/zmuzik/slidingpuzzle/ui/: CameraPicturesFragment.java  GameActivity.java  MainActivity.java  MainMenuActivity.java  PicturePuzzleBoardView.java  PlaceholderFragment.java  SavedPicturesFragment.java
app/src/main/java/zmuzik/slidingpuzzle/ui/activities/: AsyncGameActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/zmuzik/slidingpuzzle/ui/fragments/: CameraPicturesFragment.java  FlickrPicturesFragment.java  SavedPicturesFragment.java
app/src/main/java/zmuzik/slidingpuzzle2/: App.java  App.kt  AppModule.kt  Conf.java  Conf.kt  Utils.java  Utils.kt
app/src/main/java/zmuzik/slidingpuzzle2/adapters/: FlickrGridAdapter.java  MainScreenPagerAdapter.java  PicturesGridAdapter.java
app/src/main/java/zmuzik/slidingpuzzle2/common/: AnimationEndListener.kt  Auxiliary.kt  Extensions.kt  Keys.java  Keys.kt  PreferencesHelper.java  PreferencesHelper.kt  Prefs.kt  ShakeDetector.java  ShakeDetector.kt  SingleLiveEvent.kt  Toaster.java  Toaster.kt  TransitionEndListener.kt  Utils.kt
app/src/main/java/zmuzik/slidingpuzzle2/common/di/: ActivityContext.java  ActivityContext.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppContext.java  AppContext.kt  AppModule.java  AppModule.kt  NetModule.java  NetModule.kt
app/src/main/java/zmuzik/slidingpuzzle2/common/view/: SquareImageView.java  SquareImageView.kt
app/src/main/java/zmuzik/slidingpuzzle2/di/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/zmuzik/slidingpuzzle2/flickr/: FlickrApi.java  FlickrApi.kt  Photo.java  Photo.kt  PhotoSizesResponse.java  PhotoSizesResponse.kt  Photos.java  Photos.kt  SearchResponse.java  SearchResponse.kt  Size.java  Size.kt  Sizes.java  Sizes.kt
app/src/main/java/zmuzik/slidingpuzzle2/gamescreen/: GameActivity.java  GameActivity.kt  GameActivityComponent.java  GameActivityComponent.kt  GameActivityModule.java  GameActivityModule.kt  GameScreenModule.java  GameScreenPresenter.java  GameScreenPresenter.kt  GameScreenView.java  GameScreenView.kt  GetFlickrPhotoSizesTask.java  GetFlickrPhotoSizesTask.kt  PuzzleBoardView.java  PuzzleBoardView.kt  Tile.java  TileView.java  TileView.kt
app/src/main/java/zmuzik/slidingpuzzle2/gfx/: AsyncPuzzleBoardView.java  PuzzleBoardView.java  SquareImageView.java
app/src/main/java/zmuzik/slidingpuzzle2/helpers/: BitmapHelper.java  PrefsHelper.java
app/src/main/java/zmuzik/slidingpuzzle2/mainscreen/: BasePicturesGridView.java  BasePicturesGridView.kt  CameraPicturesFragment.java  CameraPicturesGridView.java  CameraPicturesGridView.kt  FlickrGridAdapter.java  FlickrGridAdapter.kt  FlickrPicturesFragment.java  FlickrPicturesGridView.java  FlickrPicturesGridView.kt  GetFlickrPicsPageTask.java  GetFlickrPicsPageTask.kt  MainActivity.java  MainActivity.kt  MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.java  MainActivityModule.kt  MainScreenModule.java  MainScreenPresenter.java  MainScreenPresenter.kt  MainScreenView.java  MainScreenView.kt  PicturesGridAdapter.java  PicturesGridAdapter.kt  SavedPicturesFragment.java  SavedPicturesGridView.java  SavedPicturesGridView.kt  UpdateCameraFilesTask.java  UpdateCameraFilesTask.kt
app/src/main/java/zmuzik/slidingpuzzle2/model/: Tile.java
app/src/main/java/zmuzik/slidingpuzzle2/repo/: Repo.kt
app/src/main/java/zmuzik/slidingpuzzle2/screens/: BaseFragment.kt  MainActivity.kt
app/src/main/java/zmuzik/slidingpuzzle2/view/: BasePicturesGridView.java  PuzzleBoardView.java  SavedPicturesGridView.java  SquareImageView.java
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: bg_empty_photo.xml  bs_splash.xml  ic_border_32dp.xml  ic_camera_roll_24dp.xml  ic_flickr_logo_24dp.xml  ic_grid_on_32dp.xml  ic_number_1_32dp.xml  ic_panorama_32dp.xml  ic_phone_32dp.xml  ic_phone_landscape_32dp.xml  ic_phone_shake_96dp.xml  ic_phone_shake_tilt_96dp.xml  ic_photo_library_24dp.xml  ic_tile_with_number.xml  ic_tile_without_number.xml  nav_item_color_state.xml
app/src/main/res/drawable-mdpi/: menu_bg.xml
app/src/main/res/layout/: activity_async_game.xml  activity_game.xml  activity_main.xml  activity_main_menu.xml  flickr_search_dialog.xml  fragment_camera_pictures_grid.xml  fragment_flickr_pictures_grid.xml  fragment_main.xml  fragment_pictures_grid.xml  fragment_placeholder.xml  fragment_saved_pictures.xml  item_picture_grid.xml  item_pictures_grid.xml  pictures_grid.xml  screen_game.xml  screen_home.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main_menu.xml  fragment_saved_pictures.xml
app/src/main/res/menu/: bottom_menu.xml  menu_android_flickr.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-th/: strings.xml
xlations/: app.tsv  gp.tsv  (+1 more)
(+37 files in other folders)
