<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenuActivity" >

    <TextView
        android:id="@+id/gridSizeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/heading_grid_size"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <RadioGroup
        android:id="@+id/gridSizeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridSizeTV"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gridSize3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:text="@string/grid_size_3x3"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/gridSize4x4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:text="@string/grid_size_4x4"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/gridSize5x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            android:text="@string/grid_size_5x5"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/pictureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridSizeGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/heading_picture"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/pictureTV"
        android:background="#000000"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />
</RelativeLayout>