<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zmuzik.slidingpuzzle2.mainscreen.MainActivity">

    <item
        android:id="@+id/action_change_grid_size"
        android:icon="@drawable/ic_grid_on_32dp"
        android:orderInCategory="50"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_display_numbers"
        android:icon="@drawable/ic_tile_with_number"
        android:orderInCategory="20"
        android:title=""
        app:showAsAction="always" />
    <!--
    <item
        android:id="@+id/action_toggle_border"
        android:icon="@drawable/ic_border_32dp"
        android:orderInCategory="10"
        android:title=""
        app:showAsAction="always" />
        -->
</menu>
