<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="zmuzik.slidingpuzzle2.screens.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@+id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="zmuzik.slidingpuzzle2.screens.game.GameFragment"
        android:label="screen_game"
        tools:layout="@layout/screen_game">
        <argument
            android:name="PICTURE_URI"
            app:argType="string" />
        <argument
            android:name="THUMBNAIL_DIM"
            app:argType="integer" />
        <argument
            android:name="THUMBNAIL_LEFT"
            app:argType="integer" />
        <argument
            android:name="THUMBNAIL_TOP"
            app:argType="integer" />
        <argument
            android:name="THUMBNAIL_BITMAP"
            app:argType="reference" />
    </fragment>
</navigation>